spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://dushasam26:xSMkSo5OXjG2dPgK@cluster0.si1dys3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=managApp
server.port=8081
